<resources>
        <string name="app_name">Currency Conversion App</string>
        <string name="tvTitle">Currency Converter</string>
        <string name="tvSubtitle">Check live rates, set rate alerts, receive notifications and more</string>
        <string name="tvDollarCurrency">Amount</string>
        <string name="tvConvertedAmount">Converted Amount</string>
        <string name="hint"> Enter Amount of Dollars</string>
        <string name="tvDollars">Amount of Dollars</string>
        <string name="rbDollarsToPesos">MEX</string>
        <string name="rbDollarsToCanadian">CAN</string>
        <string name="rbDollarsToEuros">EU</string>
        <string name="btConverter">CALCULATE</string>
    </resources>
